# Load the RatOS moonraker defaults
#[include RatOS/moonraker.conf]

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.

[server]
host: 0.0.0.0
port: 7125
max_upload_size: 16384
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[announcements]
subscriptions:
  RatOS
  mainsail

[file_manager]
enable_object_processing: True

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
info_tags:
	desc=External: Mainsail Web Interface

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh
managed_services: crowsnest
info_tags:
	desc=External: Crowsnest Webcam Manager

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker
info_tags:
	desc=External: Timelapse Moonraker Plugin

[update_manager LinearMovementAnalysis]
type: git_repo
path: ~/klipper_linear_movement_analysis
primary_branch: main
origin: https://github.com/worksasintended/klipper_linear_movement_analysis.git
install_script: install.sh
env: ~/klippy-env/bin/python
requirements: requirements.txt
is_system_service: False
managed_services: 
	klipper
info_tags:
	desc=External: Linear Movement Analysis

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen
pinned_commit: 71eef9ee1f23aa4fd6b68169cfe5dd7908e478b2
info_tags:
	desc=External: KlipperScreen Touchscreen Interface

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

[update_manager klipper]
channel: dev
pinned_commit: b7233d1197d9a2158676ad39d02b80f787054e20

[update_manager moonraker]
channel: dev
pinned_commit: 71f9e677b81afcc6b99dd5002f595025c38edc7b

[update_manager Eddy-Automated-Configuration-Script]
type: git_repo
channel: dev
path: ~/Eddy-Automated-Configuration-Script
origin: https://github.com/xishangyue/Eddy-Automated-Configuration-Script.git
primary_branch: main
install_script: eddy1.sh
managed_services: klipper